<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="rpp" content="6">
	<meta name="site-uri" content="home.html">

	<title>Empresa desarrollo IT, mobile, software | Soft del Noa</title>
	<meta name="description" content="Soft del Noa: Empresa desarrollo IT  que brinda servicios tecnologicos desarrollo, operacion y consultoria de software y servicio informaticos.">
	<meta name="author" content="Sergio Paz">
	<link rel="canonical" href="home.html"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
	<script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="rent.css">
    <link rel="stylesheet" type="text/css" href="mixins.css?v=1">
    <link rel="stylesheet" type="text/css" href="debugx.css?v=1">
</head>
<body>
	<div id="app">
		<section class="hero is-fullheight is-light" >
			<div class="hero-head">
				<nav class="navbar is-transparent is-spaced" role="navigation" aria-label="main navigation">
					<div class="container">
						<div class="navbar-brand">
							<a class="navbar-item has-text-weight-bold" href="rent.html">
								<img src="images/logo.png" alt="Soft del Noa es una empresa IT que brinda servicios" width="" height="20">
								SOFT DEL NOA
							</a>

							<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarTopMain">
								<span aria-hidden="true"></span>
								<span aria-hidden="true"></span>
								<span aria-hidden="true"></span>
							</a>
						</div>
						<div class="navbar-menu" id="navbarTopMain">
							<div class="navbar-end">
							<a href="#"
							class="navbar-item has-text-weight-semibold">
								<span>Nosotros</span>
								<!--span class="tag is-success m-l-5">NEW</span-->
							</a>
							<a href="#"
							class="navbar-item has-text-weight-semibold">Servicios</a>
							<a href="#"
							class="navbar-item has-text-weight-semibold">Productos</a>

							<a href="#"
							class="navbar-item has-text-weight-semibold">Clientes</a>
							<div class="navbar-item">
								<a href="#" class="button is-primary">
									Contacto
								</a>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>


		<div class="hero-body  p-b-30 " style="background: url(../images/the_team_01.jpg) no-repeat center center; background-size: cover;">
					

			<div class="container header-home" style="padding-top: 27%;">
<!--video id="video-home" class="hidden-xs cover header-home__video" poster="" autoplay="" loop="" muted="" playsinline="" style="right: 0; bottom: 0; min-width:100%; height: 20%;">
					    <source src="https://www.autentia.com/wp-content/uploads/2018/04/720web_1704.mp4">
					</video-->
				<div>
				</div>
				<div class="header-home__message container" style="color: white;">
				<h2 class="subtitle" style="color: white !important;" >
					<span class="has-text-centered is-block" style="color: white !important;  " >
						Expertos en desarrollo de productos digitales.
					</span>
				</h2>
				<h1 class="title" style="color: white !important;" >
					<span class="is-size-2 has-text-centered is-block" style="color: white !important;  !important; " >APLICAR LO NUEVO AHORA.</span>
				</h1>

				<h3 class="subtitle " style="color: white !important;">
					<span class="has-text-centered is-block" style="color: white !important; ">
						Nuevas ideas. Resultados tangibles.
					</span>
				</h3>
				<div class="columns is-centered has-text-centered">
					<div class="column is-7">
						<div class="">
							<form>
								<div class="field ">
									<div class="control is-expanded has-text-centered has-shadow-field">
										<button type="button" class="button is-large is-success is-rounded is-centered is-expanded">
											<span class="has-text-weight-semibold is-expanded">HABLA CON UN CONSULTOR</span>
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>

	</section>


	<section class="hero is-medium has-text-centered" >

		<div class="hero-body ">
			<div class="container">
				<h2 class="subtitle">
					Personas que entienden, software que sirve.
				</h2>
				<h1 class="title">
					DESARROLLOS SOFT DEL NOA.
				</h1>
				<br>
				<div class="has-text-centered">
					<!--img class="m-t-50" src="images/property_image.png" alt="Find rentals"-->
					<iframe style="width:730px; height: 411px;" class="m-t-50" src="https://www.youtube.com/embed/QgGbMTO_qfw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>

				<div class="columns">
				  <div class="column is-6">
				    <div class="columns">
				    	<div class="column">
				    		<h1 class="title m-t-60">DFLOW</h1>
				    		<h2 class="subtitle">Solucion de Gestion Online para pequenas empresas.</h2>
				    	</div>
				    	<div class="column has-text-centered">
				    		<img src="images/products/dflow_01.png" alt="Dflow">
				    	</div>
				    </div>
				  </div>
				  <div class="column is-6">
				    <div class="columns">
				    	<div class="column">
				    		<h1 class="title m-t-60">DURBAN</h1>
				    		<h2 class="subtitle">Plataforma online de facturacion electronica.</h2>
				    	</div>
				    	<div class="column has-text-centered">
				    		<img src="images/products/dflow_01.png" alt="Dflow">
				    	</div>
				    </div>
				  </div>
				</div>

				<div class="columns is-centered has-text-centered">
					<h2 class="column is-8 subtitle">Tenemos mas herramientas para la transformacion digital, <a href="#"><span style="color:#12c4e8;"> conocelas todas</span></a>
					</h2>
				</div>

			</div>
		</div>
	</section>

	<section class="hero is-medium">
		<div class="hero-body">
			<div class="container">
				<div class="columns is-centered">
					<div class="column is-10">
						<div class="sub-section">
							<h3 class="title is-size-4">ALGUNOS DE NUESTROS CLIENTES</h3>
							<h4 class="subtitle is-size-6">A quien ayudamos en su transformacion digital ?</h4>
							<div class="columns">
								<div class="column">
									<div class="card rb-card" onclick="location.href='arsat.html'">
										<div class="card-image">
											<figure class="image is-16by9">
												<img src="images/clientes/arsat.jpg" alt="Arsat">
											</figure>
										</div>
									</div>
								</div>
								<div class="column">
									<div class="card rb-card" onclick="location.href='piano.html'">
										<div class="card-image">
											<figure class="image is-16by9">
												<img src="images/clientes/piano.png" alt="Piano" style="background-color: #b5b5b5;">
											</figure>
										</div>
									</div>
								</div>
								<div class="column">
									<div class="card rb-card" onclick="location.href='hibo.html'">
										<div class="card-image">
											<figure class="image is-16by9">
												<img src="images/clientes/hibo.png" alt="Hibo">
											</figure>
										</div>
									</div>
								</div>

								<div class="column">
									<div class="card rb-card" onclick="location.href='modernizacion.html'">
										<div class="card-image">
											<figure class="image is-16by9">
												<img src="images/clientes/modernizacion.svg" alt="Arsat">
											</figure>
										</div>
									</div>
								</div>

								<div class="column">
									<div class="card rb-card" onclick="location.href='caba.html'">
										<div class="card-image">
											<figure class="image is-16by9">
												<img src="images/clientes/caba.png" alt="Arsat">
											</figure>
										</div>
									</div>
								</div>
								<div class="column">
									<div class="card rb-card" onclick="location.href='laplata.html'">
										<div class="card-image">
											<figure class="image is-16by9">
												<img src="images/clientes/laplata.png" alt="Arsat" style="background-color: #b5b5b5;">
											</figure>
										</div>
									</div>
								</div>

								<div class="column">
									<div class="card rb-card" onclick="location.href='artes.html'">
										<div class="card-image">
											<figure class="image is-16by9">
												<img src="images/clientes/una.svg" alt="Universiad nacioanl de las artes">
											</figure>
										</div>
									</div>
								</div>




							</div>
							<h2 class="column is-8 subtitle">Hemos transformado digitalmente a mas de 50 empresas. <!--a href="#"><span style="color:#12c4e8;"> Te ayudamos ?</span></a-->
					</h2>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<section class="hero is-medium has-text-centered" >

		<div class="hero-body ">
			<div class="container">
				<h2 class="subtitle">
					Personas que entienden, software que sirve.
				</h2>
				<h1 class="title">
					DESARROLLOS SOFT DEL NOA.
				</h1>
				<br>


	<div class="container"><hr>
		<section class="block block-columns block-icons block-home">
				<div class="container">
					<h2 class="block-title text-centered">
						Servicios</h2>
					<div class="row">
												<div class="col-xs-12 col-sm-4">
							<div class="block-content">
								<img src="https://www.autentia.com/wp-content/uploads/2018/03/soporte-a-desarrollo.svg">
								<h3 class="block-title">
									<a href="https://www.autentia.com/servicio/soporte-a-desarrollo/">
										Soporte a desarrollo									</a>
								</h3>
								<p>Construimos entornos sólidos para los proyectos, trabajando a diario con los equipos de desarrollo.</p>
							</div>
						</div>
												<div class="col-xs-12 col-sm-4">
							<div class="block-content">
								<img src="https://www.autentia.com/wp-content/uploads/2018/03/diseno-de-producto-UX.svg">
								<h3 class="block-title">
									<a href="https://www.autentia.com/servicio/diseno-de-producto-y-ux/">
										Diseño de producto y UX									</a>
								</h3>
								<p>Convertimos tus ideas en productos de valor para los usuarios finales.</p>
							</div>
						</div>
												<div class="col-xs-12 col-sm-4">
							<div class="block-content">
								<img src="https://www.autentia.com/wp-content/uploads/2018/03/acompanamiento-agile.svg">
								<h3 class="block-title">
									<a href="https://www.autentia.com/servicio/acompanamiento-agile/">
										Acompañamiento Agile									</a>
								</h3>
								<p>Implantamos, acompañamos y ayudamos a escalar modelos ágiles en las organizaciones.</p>
							</div>
						</div>
												<div class="col-xs-12 col-sm-4">
							<div class="block-content">
								<img src="https://www.autentia.com/wp-content/uploads/2018/03/software-a-medida.svg">
								<h3 class="block-title">
									<a href="https://www.autentia.com/servicio/software-a-medida/">
										Software a medida									</a>
								</h3>
								<p>Estamos especializados en aplicaciones web y desarrollos móviles nativos e híbridos.</p>
							</div>
						</div>
												<div class="col-xs-12 col-sm-4">
							<div class="block-content">
								<img src="https://www.autentia.com/wp-content/uploads/2018/03/auditoria-de-software.svg">
								<h3 class="block-title">
									<a href="https://www.autentia.com/servicio/auditoria-de-desarrollo/">
										Auditoría de desarrollo									</a>
								</h3>
								<p>Analizamos la calidad técnica de tu producto y te ayudamos a recuperar la productividad perdida.</p>
							</div>
						</div>
												<div class="col-xs-12 col-sm-4">
							<div class="block-content">
								<img src="https://www.autentia.com/wp-content/uploads/2018/03/formacion.svg">
								<h3 class="block-title">
									<a href="https://www.autentia.com/servicio/formacion/">
										Formación									</a>
								</h3>
								<p>Cursos para empresas impartidos por profesionales en activo.</p>
							</div>
						</div>
											</div>
				</div>
			</section>

	</div>

		<section class="hero is-light" >
			<div class="hero-head"> </div>
			<div class="hero-body  p-b-30 " style="background: url(../images/welcome_09.jpg) no-repeat center center; background-size: cover;">
					

			<div class="container header-home">
				<div class="header-home__message container" style="color: white;">
				<h2 class="subtitle" style="color: white !important;" >
					<span class="has-text-centered is-block" style="color: white !important;  " >
						Velocidad para el cambio.
					</span>
				</h2>
				<h1 class="title" style="color: white !important;" >
					<span class="is-size-2 has-text-centered is-block" style="color: white !important;  !important; " >Necesitas ayuda con tu proyeto ?</span>
				</h1>
				<h3 class="subtitle" style="color: white !important;" >
					<span class="has-text-centered is-block" style="color: white !important;  " >
						Contactanos y haz crecer tu negocio hoy.
					</span>
				</h3>

				<div class="columns is-centered has-text-centered">
					<div class="column is-7">
						<div class="">
							<form>
								<div class="field ">
									<div class="control is-expanded has-text-centered has-shadow-field ">
										<button type="button" class="button is-large is-centered is-expanded is-link is-success is-outlined">
											<span class="is-expanded">HABLEMOS</span>
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>

	</section>







	<section class="hero is-medium has-text-centered" >

		<div class="hero-body ">
			<div class="container">
				<h2 class="subtitle">
					Hablemos personalmente sobre tus oportunidades.
				</h2>
				<h1 class="title has-text-primary">
					CONOCENOS
				</h1>
				<br>
				<div class="columns">
				  <div class="column is-6">
				    <div class="columns">
				    	<div class="column rows has-text-right is-vcentered   ">
				    		<h2 class="row subtitle m-t-60 has-text-secondary has-text-weight-semibold  ">CAPITAL FEDERAL</h2>
						<ul class="row" style="flex-direction: row;">
				    		<li class="has-text-secondary">Av. Libertador 5480 Piso 13</li>
				    		<li class="has-text-secondary">Ciudad Autonoma de Buenos Aires</li>
				    		<li class="has-text-secondary">Buenos Aires</li>
				    		<li class="has-text-secondary">C111111</li>
				    		<li class="has-text-secondary">Argentina</li>
				    		<li class="has-text-secondary">Email: info@softdelnoa.com.ar</li>
				    		<li class="has-text-secondary">Telefono: (+54 11) 5228-3211</li>
						</ul>
				    	</div>
				    </div>
				  </div>
				  <div class="column is-6">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2323.313103670728!2d-58.44570481488797!3d-34.56214020035283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb5c9134a4611%3A0x1005a26e58570e1d!2sAv.%20del%20Libertador%205480%2C%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1572466170931!5m2!1ses!2sar" width="600" height="450" frameborder="0" style="border:0; width: 100%; height: 100%;" allowfullscreen="" ></iframe>
				  </div>
				</div>

				<div class="columns is-centered has-text-centered">
					<h2 class="column is-8 subtitle">Estamos junto a Barrancas de Belgrano, para saber como llegar 
						<a href="https://www.google.com/maps/place/Av.+del+Libertador+5480,+Buenos+Aires/@-34.561834,-58.443991,16z/data=!4m5!3m4!1s0x95bcb5c9134a4611:0x1005a26e58570e1d!8m2!3d-34.5618338!4d-58.4439909?hl=es">
							<span style="color:#12c4e8;"> mira el mapa</span></a>
					</h2>
				</div>

			</div>
		</div>
	</section>



	<footer class="hero is-small is-light">
		<div class="hero-body">
			<div class="container has-text-centered">
				<div class="columns m-t-10">
					<div class="column">
						<nav class="has-text-grey-light">
							<a href="#" class="has-text-primary">Nosotros</a> &bullet;
							<a href="#" class="has-text-primary">Servicios</a> &bullet;
							<a href="#" class="has-text-primary">Empleo</a> &bullet;
							<a href="#" class="has-text-primary">Contacto</a> &bullet;
						</nav>
					</div>
				</div>
				<div class="b-t m-t-30 p-t-30 has-text-grey-light is-size-7">
					Soft del Noa 2019 &copy; <br>
				</div>
			</div>
		</div>
	</footer>
</div>
<script>
	var loadDeferredStyles = function() {
		var addStylesNode = document.getElementById("deferred-styles");
		var replacement = document.createElement("div");
		replacement.innerHTML = addStylesNode.textContent;
		document.body.appendChild(replacement)
		addStylesNode.parentElement.removeChild(addStylesNode);
	};
	var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
	window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
	if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
	else window.addEventListener('load', loadDeferredStyles);
</script>
<script>
    document.addEventListener('DOMContentLoaded', () => {

        // Get all "navbar-burger" elements
        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        // Check if there are any navbar burgers
        if ($navbarBurgers.length > 0) {

            // Add a click event on each of them
            $navbarBurgers.forEach( el => {
                el.addEventListener('click', () => {

                    // Get the target from the "data-target" attribute
                    const target = el.dataset.target;
                    const $target = document.getElementById(target);

                    // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                    el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');

                });
            });
        }

    });
</script>
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5db8d3f9e4c2fa4b6bd90f92/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
</body>
</html>
